<!DOCTYPE html>
<html>
  <head>
    <title>$title$</title>
    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        max-width: 650px;
        margin: 50px auto;
        padding: 0 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: rgb(0, 0, 238);
        text-decoration: none;
      }
      details {
        cursor: pointer;
      }
      pre {
        overflow-x: auto;
        max-width: 100%;
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #f8f8f8;
      }
      code {
        background-color: #f8f8f8;
      }
      table,
      th,
      td {
        border: 2px solid gray;
        border-collapse: collapse;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>$title$</h1>
    $if(date)$
    <i>$date$</i>
    $endif$
    <div id="toc">$toc$</div>
    <hr />
    $body$
    <hr />
    <a href="/">home</a>
  </body>
</html>
